In [1]:
pip install pyodbc pandas

Collecting pyodbc
  Downloading pyodbc-5.2.0-cp39-cp39-win_amd64.whl.metadata (2.8 kB)
Requirement already satisfied: pandas in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.22.4 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pyodbc-5.2.0-cp39-cp39-win_amd64.whl (68 kB)
   ---------------------------------------- 0.0/69.0 kB ? eta -:--:--
   ----------- ---------------------------- 20.5/69.0 kB ? eta -:--:--
   ----------------------- ---------------- 41.0/69.0 kB 653.6 kB/s eta 0:00:01
   ---------------------------------------- 69.0/69.0 kB 624.6 kB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-5.2.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 25.2
[notice] To update, run: C:\Users\Arpit\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [1]:
import pyodbc
import pandas as pd
server = 'INSPIRON-5518\MSQLSERVER'   # e.g. "localhost\\SQLEXPRESS"
database = 'Foodwastedb'
username = 'sa'
password = '7809'    # leave '' if Windows Authentication

# Windows Authentication:
conn = pyodbc.connect(
    f'DRIVER={{ODBC Driver 17 for SQL Server}};'
    f'SERVER={server};DATABASE={database};Trusted_Connection=yes;'
)

# SQL Authentication (if needed):
# conn = pyodbc.connect(
#     f'DRIVER={{ODBC Driver 17 for SQL Server}};'
#     f'SERVER={server};DATABASE={database};UID={username};PWD={password}'
# )

print("✅ Connected to SQL Server")

✅ Connected to SQL Server

In [6]:
# Load all tables into Pandas DataFrames

providers_df = pd.read_sql("select * from Providers",conn)
receivers_df = pd.read_sql("SELECT * FROM Receivers", conn)
food_df = pd.read_sql("SELECT * FROM Food_Listings_Dataset", conn)
claims_df = pd.read_sql("SELECT * FROM Claims", conn)

# Display first few rows
receivers_df.head()
providers_df.head()
food_df.head()
claims_df.head()

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\2658932155.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  providers_df = pd.read_sql("select * from Providers",conn)
C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\2658932155.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  receivers_df = pd.read_sql("SELECT * FROM Receivers", conn)
C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\2658932155.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  food_df = pd.read_sql("SELECT * FROM Food_Listings_Dataset", conn)
C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\2658932155.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  claims_df = pd.read_sql("SELECT * FROM Claims", conn)

   CLaim_ID  Food_ID  Receiver_Id     Status           Timestamp
0         1      164          908    Pending 2025-03-05 05:26:00
1         2      353          391  Cancelled 2025-03-11 10:24:00
2         3      626          492  Completed 2025-03-21 00:59:00
3         4       61          933  Cancelled 2025-03-04 09:08:00
4         5      345          229    Pending 2025-03-14 15:17:00

In [2]:
import pandas as pd
from sqlalchemy import create_engine

# SQL Server connection details
server = r"INSPIRON-5518\MSQLSERVER"
database = "Foodwastedb"

# Create SQLAlchemy engine for bulk insert
engine = create_engine(
    f"mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
)

In [4]:
providers_df = pd.read_csv(r"K:\Foodwaste\providers_data.csv")
food_df = pd.read_csv(r"K:\Foodwaste\food_listings_data.csv")
receivers_df = pd.read_csv(r"K:\Foodwaste\receivers_data.csv")
claims_df = pd.read_csv(r"K:\Foodwaste\claims_data.csv")

In [5]:
# Insert into SQL Server (append data without replacing)
providers_df.to_sql("Providers", con=engine, if_exists="append", index=False)
receivers_df.to_sql("Receivers", con=engine, if_exists="append", index=False)
food_df.to_sql("Food_Listings_Dataset", con=engine, if_exists="append", index=False)
claims_df.to_sql("Claims", con=engine, if_exists="append", index=False)

162

In [7]:
claims_df.head()
receivers_df.head()
food_df
providers_df

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577
...,...,...,...,...,...,...
995,996,"Vasquez, Ruiz and Flowers",Restaurant,"84308 Justin Stravenue\nNew Amberside, NE 53447",Williamview,+1-319-378-7627x0682
996,997,Garza-Williams,Catering Service,"08864 Figueroa Radial Suite 948\nJennaberg, AZ...",East Rossside,001-924-441-3963x746
997,998,Novak Group,Grocery Store,"934 Zachary Run\nMelissamouth, WY 02729",Joshuastad,(903)642-1969x3300
998,999,Moody Ltd,Grocery Store,"17580 Ernest Hills\nLake Michaelmouth, OR 56416",Stevenchester,637.300.3664x4880
999,1000,Jenkins-Brooks,Restaurant,"53390 Evans Rapids Suite 982\nLake Meghan, MO ...",Brendantown,266-324-3458x95775

# Query 1

In [8]:
# How many food providers and receivers are there in each city?

query = """
SELECT 
    City,
    COUNT(DISTINCT Provider_ID) AS Total_Providers,
    COUNT(DISTINCT Receiver_ID) AS Total_Receivers
FROM (
    SELECT City, Provider_ID, NULL AS Receiver_ID FROM Providers
    UNION ALL
    SELECT City, NULL AS Provider_ID, Receiver_ID FROM Receivers
) AS combined
GROUP BY City
ORDER BY City;
"""

result_df = pd.read_sql(query, conn)
result_df

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\2267219854.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql(query, conn)

                City  Total_Providers  Total_Receivers
0         Aaronshire                0                1
1           Adambury                1                0
2           Adamland                0                1
3          Adamsview                1                0
4         Adamsville                1                0
...              ...              ...              ...
1873       Yatesside                1                0
1874    Youngchester                1                0
1875     Zacharyview                0                1
1876    Zimmermanton                1                0
1877  Zimmermanville                1                0

[1878 rows x 3 columns]

# Query 2

In [9]:
# Which type of food provider (restaurant, grocery store, etc.) contributes the most food?

query = """
SELECT TOP 1 
    p.Type AS Provider_Type,
    SUM(f.Quantity) AS Total_Quantity
FROM Providers p
JOIN Food_Listings_Dataset f
    ON p.Provider_ID = f.Provider_ID
GROUP BY p.Type
ORDER BY Total_Quantity DESC;
"""

result_df = pd.read_sql(query, conn)
result_df

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\2559907677.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql(query, conn)

  Provider_Type  Total_Quantity
0    Restaurant            6923

# Query 3

In [10]:
# What is the contact information of food providers in a specific city?

city_name = 'Adambury'

query = f"""
SELECT 
    Name,
    Type,
    Address,
    City,
    Contact
FROM Providers
WHERE City = '{city_name}'
ORDER BY Name
OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY;
"""

result_df = pd.read_sql(query, conn)
result_df

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\4289745079.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql(query, conn)

,Name,Type,Address,City,Contact
0,Ibarra LLC,Catering Service,"064 Andrea Land Suite 946\nLake Melody, ME 49581",Adambury,6703380260

# Query 4

In [11]:
# Which receivers have claimed the most food?

query = """
SELECT 
    r.Receiver_ID,
    r.Name AS Receiver_Name,
    COUNT(c.Claim_ID) AS Total_Claims
FROM Claims c
JOIN Receivers r 
    ON c.Receiver_ID = r.Receiver_ID
GROUP BY r.Receiver_ID, r.Name
ORDER BY Total_Claims DESC;
"""

result_df = pd.read_sql(query, conn)
result_df

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\1344765075.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql(query, conn)

     Receiver_ID      Receiver_Name  Total_Claims
0            800     Anthony Garcia             5
1            742       Matthew Webb             5
2            276       Scott Hunter             5
3            371  William Frederick             5
4            301   Kristina Simpson             4
..           ...                ...           ...
619          204      Rachel Thomas             1
620          367    Ricardo Roberts             1
621          797      Robert Becker             1
622          499       Ricky Harmon             1
623          374       Ricky Walker             1

[624 rows x 3 columns]

# Query 5

In [12]:
# Total quantity of food available from all providers


query1 = """
SELECT SUM(Quantity) AS Total_Quantity_Available
FROM Food_Listings_Dataset;
"""
total_quantity_df = pd.read_sql(query1, conn)
display(total_quantity_df)            # shows the result as a DataFrame
# or to print the single numeric value:
print("Total Quantity Available:", int(total_quantity_df.loc[0, 'Total_Quantity_Available']))

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\119793326.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  total_quantity_df = pd.read_sql(query1, conn)

   Total_Quantity_Available
0                     25794

Total Quantity Available: 25794

# Query 6

In [13]:
# Which city has the highest number of food listings

query2_top = """
SELECT TOP 1 WITH TIES
    p.City,
    COUNT(f.Food_ID) AS Total_Listings
FROM Food_Listings_Dataset f
JOIN Providers p
    ON f.Provider_ID = p.Provider_ID
GROUP BY p.City
ORDER BY Total_Listings DESC;
"""
top_city_df = pd.read_sql(query2_top, conn)
display(top_city_df)

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\3979971415.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_city_df = pd.read_sql(query2_top, conn)

            City  Total_Listings
0      New Carol               6
1  South Kathryn               6

# Query 7

In [14]:
# Most commonly available food types


query3_a = """
SELECT 
    Food_Type,
    COUNT(Food_ID) AS Listings_Count
FROM Food_Listings_Dataset
GROUP BY Food_Type
ORDER BY Listings_Count DESC;
"""
food_type_counts_df = pd.read_sql(query3_a, conn)
display(food_type_counts_df)

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\1347563750.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  food_type_counts_df = pd.read_sql(query3_a, conn)

        Food_Type  Listings_Count
0      Vegetarian             336
1           Vegan             334
2  Non-Vegetarian             330

# Query 8

In [15]:
claims_df.head()

   CLaim_ID  Food_ID  Receiver_Id     Status           Timestamp
0         1      164          908    Pending 2025-03-05 05:26:00
1         2      353          391  Cancelled 2025-03-11 10:24:00
2         3      626          492  Completed 2025-03-21 00:59:00
3         4       61          933  Cancelled 2025-03-04 09:08:00
4         5      345          229    Pending 2025-03-14 15:17:00

In [16]:
food_df.head(
    
)

,Food_ID,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type
0,1,Bread,43,2025-03-17,110,Grocery Store,South Kellyville,Non-Vegetarian,Breakfast
1,2,Soup,22,2025-03-24,791,Grocery Store,West James,Non-Vegetarian,Dinner
2,3,Fruits,46,2025-03-28,478,Catering Service,Lake Regina,Vegan,Breakfast
3,4,Fruits,15,2025-03-16,930,Restaurant,Kellytown,Vegan,Lunch
4,5,Soup,14,2025-03-19,279,Restaurant,Garciaport,Vegan,Dinner

In [17]:
# Question 8: How many food claims have been made for each food item?


query_8 = """
SELECT 
    fl.Food_Name,
    COUNT(c.Claim_ID) AS TotalClaims
FROM Food_Listings_Dataset fl
LEFT JOIN Claims c ON fl.Provider_ID = c.Food_ID
GROUP BY fl.Food_Name
ORDER BY TotalClaims DESC;
"""
df_q8 = pd.read_sql(query_8, conn)
print("Q8: Food claims per food item")
display(df_q8)

Q8: Food claims per food item

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\2660160674.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_q8 = pd.read_sql(query_8, conn)

    Food_Name  TotalClaims
0        Rice          120
1       Salad          114
2       Dairy          111
3     Chicken          111
4        Soup          101
5       Pasta          100
6       Bread           88
7        Fish           82
8  Vegetables           76
9      Fruits           75

In [18]:
providers_df.head()

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577

In [19]:
receivers_df.head()

   Receiver_ID          Name        Type               City           Contact
0            1  Donald Gomez     Shelter     Port Carlburgh     (955)922-5295
1            2  Laurie Ramos  Individual         Lewisburgh      761.042.1570
2            3  Ashley Mckee         NGO  South Randalltown  691-023-0094x856
3            4    Erika Rose         NGO   South Shaneville        8296491111
4            5   John Romero  Individual          Bakerport      067.491.0154

# Query 9

In [20]:

# Question 9: Which provider has had the highest number of successful food claims?


query_9 = """
SELECT 
    p.Name AS ProviderName,
    COUNT(c.Claim_ID) AS SuccessfulClaims
FROM Providers p
JOIN Food_Listings_Dataset fl ON p.Provider_ID = fl.Provider_ID
JOIN Claims c ON fl.Provider_ID = c.Food_ID
WHERE c.Status = 'Completed'
GROUP BY p.Name
ORDER BY SuccessfulClaims DESC
OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
"""
df_q9 = pd.read_sql(query_9, conn)
print("Q9: Provider with highest number of successful food claims")
display(df_q9)

Q9: Provider with highest number of successful food claims

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\3413592302.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_q9 = pd.read_sql(query_9, conn)

  ProviderName  SuccessfulClaims
0  Carey-Ramos                 6

# Query 10

In [21]:
# Question 10: What percentage of food claims are completed vs. pending vs. canceled?


query_10 = """
SELECT 
    Status,
    COUNT(*) AS Count,
    ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM Claims)), 2) AS Percentage
FROM Claims
GROUP BY Status;
"""
df_q10 = pd.read_sql(query_10, conn)
print("Q10: Percentage of claims by status")
display(df_q10)

Q10: Percentage of claims by status

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\4216698397.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_q10 = pd.read_sql(query_10, conn)

      Status  Count  Percentage
0    Pending    325        32.5
1  Completed    339        33.9
2  Cancelled    336        33.6

# Query 11

In [22]:

# 11. Average quantity of food claimed per receiver

query_avg_quantity = """
SELECT 
    r.Receiver_ID,
    r.Name AS Receiver_Name,
    AVG(f.Quantity) AS Avg_Quantity_Claimed
FROM Claims c
JOIN Food_Listings_Dataset f
    ON c.Food_ID = f.Food_ID
JOIN Receivers r
    ON c.Receiver_ID = r.Receiver_ID
WHERE c.Status = 'Completed'
GROUP BY r.Receiver_ID, r.Name
"""

avg_quantity_df = pd.read_sql(query_avg_quantity, conn)
print("Average quantity of food claimed per receiver:")
display(avg_quantity_df)

Average quantity of food claimed per receiver:

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\1952709265.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  avg_quantity_df = pd.read_sql(query_avg_quantity, conn)

     Receiver_ID     Receiver_Name  Avg_Quantity_Claimed
0            883        Aaron Rios                     9
1            164       Aaron Scott                    45
2            908  Abigail Crawford                     5
3            259       Aimee Stone                     7
4            398        Alex White                    18
..           ...               ...                   ...
288          390   Victor Crawford                    28
289          104      Victor Reyes                    37
290          817   Victoria Torres                     9
291          272     Walter Carter                    31
292          385    William Barnes                    47

[293 rows x 3 columns]

# Query 12

In [23]:

# 12. Meal type claimed the most

query_top_meal_type = """
SELECT 
    f.Meal_Type,
    COUNT(*) AS Claim_Count
FROM Claims c
JOIN Food_Listings_Dataset f
    ON c.Food_ID = f.Food_ID
WHERE c.Status = 'Completed'
GROUP BY f.Meal_Type
ORDER BY Claim_Count DESC
OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
"""

top_meal_df = pd.read_sql(query_top_meal_type, conn)
print("Most claimed meal type:")
display(top_meal_df)

Most claimed meal type:

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\3379652653.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_meal_df = pd.read_sql(query_top_meal_type, conn)

   Meal_Type  Claim_Count
0  Breakfast           95

# Query 13

In [24]:
# 13. Total quantity of food donated by each provider

query_total_donations = """
SELECT 
    p.Provider_ID,
    p.Name AS Provider_Name,
    SUM(f.Quantity) AS Total_Quantity_Donated
FROM Food_Listings_Dataset f
JOIN Providers p
    ON f.Provider_ID = p.Provider_ID
GROUP BY p.Provider_ID, p.Name
ORDER BY Total_Quantity_Donated DESC
"""

total_donations_df = pd.read_sql(query_total_donations, conn)
print("Total quantity donated by each provider:")
display(total_donations_df)

Total quantity donated by each provider:

C:\Users\Arpit\AppData\Local\Temp\ipykernel_2516\2734021271.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  total_donations_df = pd.read_sql(query_total_donations, conn)

     Provider_ID                    Provider_Name  Total_Quantity_Donated
0            709                      Barry Group                     179
1            306       Evans, Wright and Mitchell                     158
2            655                      Smith Group                     150
3            315                       Nelson LLC                     142
4            678                       Ruiz-Oneal                     140
..           ...                              ...                     ...
632          258                   Gonzales-Moore                       1
633          939                   Reyes and Sons                       1
634          184                  Norris-Townsend                       1
635          745  Martinez, Armstrong and Carroll                       1
636          870                        Mcgee PLC                       1

[637 rows x 3 columns]